
name: Piwik v2.7.0
description: a template for running Piwik open source analytics platform
keywords: piwik, analytics, public
recommended: false
type: Default
documentation: |
  Piwik
  =====
  This template creates a multi-container application consisting of a container
  running cbeer/piwik linked to an instance of panamax/panamax-docker-mysql.

  Upon accessing the Piwik web application the first time, you will be prompted
  to enter the MySQL user and password.  By default, the MySQL image is run with
  the root user password set to pass@word01.

  Additionally, you will be prompted to enter the location of the MySQL server.
  The IP address of the server can be found by inspecting the Docker container
   details with Docker inspect in panamax ssh.
images:
- category: Web Tier
  name: Piwik
  source: martinhewitt/piwik:2.7.0-with-clickheat
  description: Piwik web application v2.7.0 with ClickHeat plugin
  type: Default
  ports:
  - host_port: 8080
    container_port: 80
  links:
  - service: DB
    alias: db
- name: DB
  source: centurylink/mysql:5.5
  description: MySQL
  environment:
    - variable: MYSQL_ROOT_PASSWORD
      value: pass@word01
  ports:
  - host_port: 3306
    container_port: 3306
  category: DB Tier
  type: mysql
